# SierraFrontend

./: .gitignore
SIERRA_Server/SIERRA_Server/: .editorconfig  Program.cs  ReadMe.text  ReadMe.txt  SIERRA_Server.csproj  WeatherForecast.cs  appsettings.json  efpt.config.json
SIERRA_Server/SIERRA_Server/Configurations/: OpenAiConfig.cs
SIERRA_Server/SIERRA_Server/Controllers/: DessertCartItemsController.cs  DessertCartPriceController.cs  DessertCartsController.cs  DessertOrderDetailsController.cs  DessertOrdersController.cs  DessertsController.cs  ECPayLessonController.cs  EcPayController.cs  HangFireController.cs  LessonController.cs  LessonOrdersController.cs  MemberCouponsController.cs  MembersController.cs  OpenAiController.cs  PromotionsController.cs  TeacherController.cs  WeatherForecastController.cs
SIERRA_Server/SIERRA_Server/Models/DTOs/: DessertDTO.cs  DessertListDTO.cs  MemberCouponCanNotUseDto.cs  MemberCouponDto.cs
SIERRA_Server/SIERRA_Server/Models/EFModels/: AppDbContext.cs  Categories.cs  Category.cs  Coupon.cs  CouponCategories.cs  CouponCategory.cs  CouponSetting.cs  CouponSettings.cs  Coupons.cs  Dessert.cs  DessertCart.cs  DessertCartItem.cs  DessertCartItems.cs  DessertCarts.cs  DessertImage.cs  DessertImages.cs  DessertOrder.cs  DessertOrderDetail.cs  DessertOrderDetails.cs  DessertOrders.cs  DessertTag.cs  DessertTags.cs  Desserts.cs  Discount.cs  DiscountGroup.cs  DiscountGroupItem.cs  DiscountGroupItems.cs  DiscountGroups.cs  Discounts.cs  Employee.cs  Employees.cs  Lesson.cs  LessonCategories.cs  LessonCategory.cs  LessonImage.cs  LessonImages.cs  LessonOrder.cs  LessonOrderDetail.cs  LessonOrderDetails.cs  LessonOrders.cs  (+16 more)
SIERRA_Server/SIERRA_Server/Models/Exts/: MemberCouponExts.cs  PromotionExts.cs
SIERRA_Server/SIERRA_Server/Models/Infra/: EmailHelper.cs  HashUtility.cs  Result.cs  ResultForCheck.cs
SIERRA_Server/SIERRA_Server/Models/Interfaces/: DesssertInterface.cs  ICoupon.cs  IDessertCartRepository.cs  IDessertCategoryRepository.cs  IDessertDiscountRepository.cs  IDessertRepository.cs  ILessonRepository.cs  IMemberCouponRepository.cs  IMemberRepository.cs  IOpenAiService.cs  IPromotionRepository.cs
SIERRA_Server/SIERRA_Server/Models/Services/: DessertCartService.cs  DessertService.cs  LessonService.cs  MemberCouponService.cs  MemberService.cs  OpenAiService.cs  (+1 more)
SIERRA_Server/SIERRA_Server/Properties/: launchSettings.json
(+132 files in other folders)
